<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <fieldset>
        <legend>Personal Data</legend>
        <label for="dui">Dui</label>
        <input type="number" name="dui" id="dui" pattern="[0-9]{9}" placeholder="048134128">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" placeholder="First Name">   
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" placeholder="First Name">   
    </fieldset>      
</body>
</html>